<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        *{
            text-decoration: none;

        }
        .navbar{
            background-color: hotpink;font-family: 'Times New Roman', Times, serif;padding-right: 15px;padding-right: 15px;
        }
        .navbar{
            display: flex;align-items: center;justify-content: space-between;
        }
        .Heading a{
            font-size: 35px;font-weight: 600;color: white;

        }
        li{
            list-style: none;display: inline-block;
        }
        li a{
            color: white;font-size: 18px;font-weight: bold;margin-right: 25px;
        }
    </style>
    <link 
    rel="stylesheet" href="external.css"
    />
    
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="Heading"><a href="#">MY FIRST WEB PAGE</a></div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <footer> 
        <h6 class="c1">Author:Gayathri</h6>
        <h6 class="c2">&#169;xyz Limited</h6>
    </footer>

    
</body>
</html>
